NameVirtualHost *:80

# Default
<VirtualHost *:80>
    ServerName dockercentos.dev
    DocumentRoot /var/www/html/dockercentos
    <Directory /var/www/html/dockercentos>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# Public
# for project that need public directory
<VirtualHost *:80>
    ServerName public.dockercentos.dev
    DocumentRoot /var/www/html/dockercentos/public
    <Directory /var/www/html/dockercentos/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    <Directory /var/www/html/docker>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    DocumentRoot /var/www/html/docker
    ServerName docker.dev
</VirtualHost>